# servicebuilder

./: README.md  pom.xml  pom.xml.test  service.xml
src/main/java/com/github/hwc2243/servicebuilder/: ServiceBuilderApplication.java
src/main/java/com/github/hwc2243/servicebuilder/config/: FreemarkerConfig.java  JacksonConfig.java
src/main/java/com/github/hwc2243/servicebuilder/model/: AbstractApi.java  Api.java  ApiOperationsType.java  Attribute.java  CollectionType.java  DataType.java  Entity.java  External.java  Finder.java  FinderAttribute.java  FinderColumn.java  Internal.java  Key.java  KeyType.java  Related.java  RelationshipType.java  Service.java  (+1 more)
src/main/java/connors/servicebuilder/: ServiceBuilderApplication.java
src/main/java/connors/servicebuilder/config/: FreemarkerConfig.java  JacksonConfig.java
src/main/java/connors/servicebuilder/model/: Attribute.java  Entity.java  Service.java
src/main/java/connors/servicebuilder/service/: BuilderArgs.java  BuilderService.java  BuilderServiceImpl.java  DefinitionReaderService.java  DefinitionReaderServiceImpl.java
src/main/resources/: service.xsd
src/main/resources/templates/: abstract_base_entity.ftl  base_entity.ftl  base_entity_service.ftl  base_repository.ftl  base_service.ftl  base_service_impl.ftl  core.ftl  functions.ftl  local_entity.ftl  local_enum.ftl  local_repository.ftl  local_service.ftl  local_service_impl.ftl  service_exception.ftl
src/main/resources/templates/accessor/: enum.ftl  key.ftl  many_to_many.ftl  many_to_one.ftl  one_to_many.ftl  one_to_one.ftl  primitive.ftl  standard.ftl
src/main/resources/templates/api/internal/: api_internal.ftl  api_internal_impl.ftl  base_api_internal.ftl  base_api_internal_impl.ftl
src/main/resources/templates/attribute/: enum.ftl  key.ftl  many_to_many.ftl  many_to_one.ftl  one_to_many.ftl  one_to_one.ftl  primitive.ftl  standard.ftl
src/main/resources/templates/client/: abstract_client_base_entity.ftl  abstract_client_base_rest.ftl  client_base_entity.ftl  client_base_repository.ftl  client_base_rest.ftl  client_base_service.ftl  client_base_service_impl.ftl  client_entity.ftl  client_entity_service.ftl  client_enum.ftl  client_repository.ftl  client_rest.ftl  client_service.ftl  client_service_exception.ftl  client_service_impl.ftl  header_provider.ftl
src/main/resources/templates/entity/: builder_class.ftl  builder_constructor.ftl  equals_hashcode.ftl  table.ftl  util.ftl
src/main/resources/templates/finder/: finder.ftl
src/main/resources/templates/multitenant/: multitenant.ftl  multitenant_client_impl.ftl  multitenant_config.ftl  multitenant_repository.ftl  multitenant_repository_factory.ftl  multitenant_repository_factory_bean.ftl  multitenant_repository_impl.ftl  multitenant_service_impl.ftl  tenant_discriminator.ftl
src/test/java/connors/servicebuilder/: ServicebuilderApplicationTests.java
src/test/resources/: bad-finder-attribute.xml  finder-service.xml  full-service.xml  multientity-service.xml  nopackage-service.xml  noservicename-service.xml  simple-service.xml
src/test/resources/multitenant/: multi-discriminator-good.xml  multi-no-discriminator.xml  no-multi-discriminator.xml
src/test/resources/related/: many-to-many-bi-bad-related.xml  many-to-many-bi-both-mapped-by.xml  many-to-many-bi-good.xml  many-to-many-bi-no-mapped-by.xml  many-to-many-bi-wrong-mapped-by.xml  many-to-many-uni-good.xml
(+12 files in other folders)
